<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SintecromNet.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1 style="background-color: #000000">
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/Logo1.jpg" 
                        Width="123px" />
                    SintecromNet
                </h1>
            </div>
            <div class="loginDisplay" style="background-color: #800000; height: 32px;">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink" style="background-color: #808080">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem Text="Dirección" Value="Dirección"></asp:MenuItem>
                        <asp:MenuItem Text="Administración" Value="Administración">
                            <asp:MenuItem Text="Contabilidad" Value="Contabilidad"></asp:MenuItem>
                            <asp:MenuItem Text="Compras" Value="Compras"></asp:MenuItem>
                            <asp:MenuItem Text="Finanzas" Value="Finanzas"></asp:MenuItem>
                            <asp:MenuItem Text="Ventas" Value="Ventas"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Planta" Value="Planta">
                            <asp:MenuItem Text="Supply Chain" Value="Supply Chain"></asp:MenuItem>
                            <asp:MenuItem Text="Producción" Value="Producción"></asp:MenuItem>
                            <asp:MenuItem Text="Calidad" Value="Calidad"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Planta 2" Value="Planta2"></asp:MenuItem>
                        <asp:MenuItem Text="Planta 3" Value="Planta3"></asp:MenuItem>
                        <asp:MenuItem Text="Recursos Humanos" Value="Recursos Humanos"></asp:MenuItem>
                        <asp:MenuItem Text="Sistemas" Value="Sistemas"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Acerca De"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
